<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>Kaplisy Magic link</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">


    <!--[if mso]>
      <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <style>
        body {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            line-height: 100%;
        }

        body {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            min-width: 100%;
            padding: 0;
            width: 100% !important;
        }

        img {
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
            width: auto;
        }

        img {
            border: none;
            outline: none;
            text-decoration: none;
        }

        body {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            min-width: 100%;
            padding: 0;
            width: 100% !important;
        }

        body {
            color: #0a0836;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
        }

        body {
            font-size: 14px;
            line-height: 1.5;
        }

        a:active {
            color: #008c70 !important;
        }

        a:hover {
            color: #008c70 !important;
        }

        a:visited {
            color: #008c70 !important;
        }

        .button-block .button a:visited {
            color: #fff !important;
            text-decoration: none;
        }

        body {
            background-color: #f6fafb;
        }

        .footer a:active {
            color: #8d8c9f !important;
        }

        .footer a:hover {
            color: #8d8c9f !important;
        }

        .footer a:visited {
            color: #8d8c9f !important;
        }

        .footer .social-link:visited {
            color: #313a45 !important;
            opacity: .5;
        }

        .footer .social-link:active {
            color: #313a45 !important;
            opacity: 1 !important;
        }

        .footer .social-link:hover {
            color: #313a45 !important;
            opacity: 1 !important;
        }

        @media (max-width:600px) {
            body {
                min-width: 100% !important;
                width: 100% !important;
            }

            a {
                -webkit-text-size-adjust: none !important;
            }

            body {
                -webkit-text-size-adjust: none !important;
            }

            p {
                -webkit-text-size-adjust: none !important;
            }

            table {
                -webkit-text-size-adjust: none !important;
            }

            td {
                -webkit-text-size-adjust: none !important;
            }

            img {
                height: auto !important;
                width: auto !important;
            }

            center {
                min-width: 0 !important;
            }

            table {
                max-width: 580px !important;
                width: 100% !important;
            }

            body {
                font-size: 16px;
                line-height: 1.4 !important;
            }

            table[class=body] {
                font-size: 16px;
                line-height: 1.4 !important;
            }

            .h1 {
                font-size: 22px !important;
                padding-bottom: 15px !important;
            }

            h1 {
                font-size: 22px !important;
                padding-bottom: 15px !important;
            }

            h2 {
                font-size: 20px !important;
            }

            p.lead {
                font-size: 21px !important;
                padding-bottom: 20px !important;
            }

            .button-block {
                width: auto !important;
            }

            .inner-footer.is-marketing {
                padding-bottom: 15px !important;
            }

            .inner-footer {
                padding: 20px 15px 30px !important;
            }

            .content {
                padding: 20px 15px !important;
            }

            .footer .footer-section {
                display: block !important;
                padding-bottom: 15px !important;
                text-align: center !important;
                width: 100% !important;
            }

            .footer .social-block {
                text-align: center !important;
            }

            .footer .social-item {
                display: inline-block !important;
                text-align: center !important;
                width: 60px !important;
            }
        }

        @media (max-width:480px) {
            .button-block .button {
                padding: 10px 20px !important;
            }

            .button-block .button a {
                font-size: 15px !important;
            }

            .invoice-section .invoice-logo {
                display: none;
            }

            .column {
                display: block !important;
                padding: 0 0 15px !important;
                width: 100% !important;
            }
        }
    </style>
</head>

<body
    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 100%; width: 100% !important; color: #0a0836; font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif; font-size: 14px; line-height: 1.5; margin: 0; padding: 0;"
    bgcolor="#f6fafb">
    <center style="min-width: 580px; width: 100%;">
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" class="body"
            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0; table-layout: fixed; min-width: 100%; width: 100% !important; color: #0a0836; font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif; font-size: 14px; line-height: 1.5; margin: 0; padding: 0;"
            bgcolor="#f6fafb">
            <tr style="padding: 0;">
                <td align="center" valign="top" class="header"
                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse !important; -webkit-hyphens: auto; hyphens: auto; word-break: break-word; padding: 10px 10px 0;">
                    <a target="_blank" rel="noopener noreferrer" href="https://kapsily.vercel.app/"
                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #d1a159 !important;">
                        <img alt="Mailtrap" title="Mailtrap" src="https://kapsily.vercel.app/images/logo.svg"
                            style="-ms-interpolation-mode: bicubic; max-width: 100%; width: 130px !important; outline: none; text-decoration: none; height: 38px !important; vertical-align: middle; border: none;">
                    </a>
                </td>
            </tr>
            <tr style="padding: 0;">
                <td align="center" valign="top" class="email-container"
                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse !important; -webkit-hyphens: auto; hyphens: auto; word-break: break-word; min-width: 100%; width: 100% !important; margin: 0; padding: 20px 10px 30px;">

                    <table border="0" cellpadding="0" cellspacing="0" width="580" class="email-body"
                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0; table-layout: auto; border-radius: 10px; padding: 0;"
                        bgcolor="#fff">
                        <!-- Content -->
                        <tr style="padding: 0;">
                            <td align="left" valign="top" class="content"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse !important; -webkit-hyphens: auto; hyphens: auto; word-break: break-word; padding: 30px 40px;">


                                <!-- centering wrapper -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0; table-layout: auto; padding: 0;">
                                    <tr style="padding: 0;">
                                        <td align="left" valign="middle"
                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse !important; -webkit-hyphens: auto; hyphens: auto; word-break: break-word; padding: 0;">

                                            <!-- email text -->
                                            <h1
                                                style="word-break: normal; font-size: 18px; font-weight: 700; line-height: 21px; padding-bottom: 10px; margin: 0;">
                                                Hello <!-- <a href="mailto:michaniainar@gmail.com"
                                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #d1a159 !important;">michaniainar@gmail.com</a>-->!
                                            </h1>

                                            <p
                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 14px; padding-bottom: 10px; margin: 0;">
                                                Veuillez cliquer sur le lien magic pour se connecter à votre compte Kapsily.
                                            </p>
                                        </td>
                                    </tr>
                                    <tr style="padding: 0;">
                                        <td align="center" valign="middle" class="button-container"
                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse !important; -webkit-hyphens: auto; hyphens: auto; word-break: break-word; padding: 25px 0 35px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="200"
                                                class="button-block is-small"
                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; border-spacing: 0; table-layout: auto; width: auto; padding: 0;">
                                                <tr style="padding: 0;">
                                                    <td align="center" valign="middle" class="button"
                                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse !important; -webkit-hyphens: auto; hyphens: auto; word-break: break-word; border-radius: 25px; padding: 10px 25px;"
                                                        bgcolor="black">
                                                        <a href="{{ action_url }}"
                                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #fff !important; display: block; font-size: 14px; font-weight: 700; text-decoration: none;">Se connecter</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>


                            </td>
                        </tr>

                    </table>

                </td>
            </tr>
            <br>
            <tr style="padding: 0;">
                <td align="center" valign="top" class="footer-container"
                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse !important; -webkit-hyphens: auto; hyphens: auto; word-break: break-word; padding: 0 10px 10px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="580"
                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0; table-layout: auto; padding: 0;">
                        <tr style="padding: 0;">
                            <td align="center" valign="top" class="footer"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse !important; -webkit-hyphens: auto; hyphens: auto; word-break: break-word; color: #8d8c9f; font-size: 11px; padding: 0;">
                                <!-- Footer links -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="footer"
                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0; table-layout: auto; color: #8d8c9f; font-size: 11px; padding: 0;">
                                    <tr style="padding: 0;">
                                        <td align="center" valign="middle" class="footer-section"
                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse !important; -webkit-hyphens: auto; hyphens: auto; word-break: break-word; padding: 0;">
                                            Kapsily, Inc.<br>
                                            "L'espoir et le salut de votre existence pour que l'histoire s'en
                                            souvienne."
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>